<!--index.wxml-->
<view class="page">

  <!--页头-->
  <view class="page__hd">
    <view class="page__title">下一次活动：围攻祖达萨</view>
    <view class="page__desc">战争的号角已经响起,部落的勇士们</view>
  </view>

  <!--主体-->
  <view class="page__bd page__bd_spacing">
    <view>
      <image src="http://img2.dwstatic.com/www/1809/401276495415/1537321674426.jpg" style='width:100%;height:400rpx'></image>
    </view>
    <view style='margin:20rpx 40rpx'>
        直接开荒H模式，尽量提升装备，准备合剂药水料理。直接开荒H模式，尽量提升装备，准备合剂药水料理。
    </view>
  </view>

  <view style='position:fixed;bottom:.52em;left:0;right:0;font-size:20px;text-align:center'>
    <view>2019年1月16日 星期三 20:00</view>
    <view style='margin:0 40rpx'>
      <slider style='' />
    </view>
    <view style='font-size:14px;color:#888888'>拖动滑块代表能够参加活动的概率</view>
  </view>
</view>