<wxs module="m1">
  module.exports.nullToStr = function nullToStr(maybenull) {
    return maybenull == null ? "" : maybenull
  };
</wxs>

<view class="page">
  <!--主体-->
  <view class="page__bd">
    <view style='height:40rpx'></view>
    <view class="weui-cells__title">我</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" bindtap="bindUpdate">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <open-data type="userAvatarUrl" style="width: 70px; height: 70px; display: block"></open-data>

        </view>
        <view class="weui-cell__bd">
          <view>{{user.name}}</view>
          <view style="font-size: 14px;color: #888888;">{{user.phone}}</view>
        </view>
        <view class="weui-cell__ft"></view>
      </view>
    </view>
    <view class="weui-cells__title">角色</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">角色名</view>
        <view class="weui-cell__ft">{{user.characterName}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">职业</view>
        <view class="weui-cell__ft">{{user.className}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">服务器</view>
        <view class="weui-cell__ft">{{user.serverName}}</view>
      </view>
    </view>
    
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-msg__opr-area">
        <view class="weui-btn-area">
          <navigator url='register'>
            <button class="weui-btn" type="default">修改资料</button>
          </navigator>
        </view>
      </view>
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">Yes of course</navigator>
      </view>
      <view class="weui-footer__text">Copyright © yesofcourse.com.cn</view>
    </view>
  </view>
</view>