<!--pages/my/my.wxml-->
<view class="page">
  <!--主体-->
  <view class="page__bd">
        <view style='height:40px'></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" bindtap="bindUpdate">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <open-data type="userAvatarUrl" style="width: 70px; height: 70px; display: block"></open-data>
                    
                </view>
                <view class="weui-cell__bd">
                    <view>{{user.name}}</view>
                    <view style="font-size: 14px;color: #888888;">手机号：{{user.phone}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            
        </view>

  <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">Yes of course</navigator>
      </view>
      <view class="weui-footer__text">Copyright © yesofcourse.com.cn</view>
    </view>
  </view>
</view>